<?xml version="1.0" encoding="utf-8"?>
<!-- android:layout_height="match_parent" -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/weather_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textColor="#fff"
        android:gravity="right"/>

    <TextView
        android:id="@+id/temperature_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textColor="#fff"
        android:gravity="right"/>

    <TextView
        android:id="@+id/humidity_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textColor="#fff"
        android:gravity="right"/>

</LinearLayout>